File: micro_fo/dep/src/utils.f
c-----------------------------------------------------------------------
      subroutine cperm (nrow,a,ja,ia,ao,jao,iao,perm,job) 
      integer nrow,ja(*),ia(nrow+1),jao(*),iao(nrow+1),perm(*), job
      real*8 a(*), ao(*) 
c-----------------------------------------------------------------------
c this subroutine permutes the columns of a matrix a, ja, ia.
c the result id written in the output matrix  ao, jao, iao.
c cperm computes B = A P, where  P is a permutation matrix
c that maps column j into column perm(j), i.e., on return 
c      a(i,j) becomes a(i,perm(j)) in new matrix 
c Y. Saad, May 2, 1990 / modified Jan. 28, 1991. 
c-----------------------------------------------------------------------
c on entry:
c----------
c nrow 	= row dimension of the matrix
c
c a, ja, ia = input matrix in csr format. 
c
c perm	= integer array of length ncol (number of columns of A
c         containing the permutation array  the columns: 
c         a(i,j) in the original matrix becomes a(i,perm(j))
c         in the output matrix.
c
c job	= integer indicating the work to be done:
c 		job = 1	permute a, ja, ia into ao, jao, iao 
c                       (including the copying of real values ao and
c                       the array iao).
c 		job .ne. 1 :  ignore real values ao and ignore iao.
c
c------------
c on return: 
c------------ 
c ao, jao, iao = input matrix in a, ja, ia format (array ao not needed)
c
c Notes:
c------- 
c 1. if job=1 then ao, iao are not used.
c 2. This routine is in place: ja, jao can be the same. 
c 3. If the matrix is initially sorted (by increasing column number) 
c    then ao,jao,iao  may not be on return. 
c 
c----------------------------------------------------------------------c
c local parameters:
      integer k, i, nnz
c
      nnz = ia(nrow+1)-1
      do 100 k=1,nnz
         jao(k) = perm(ja(k)) 
 100  continue
c
c     done with ja array. return if no need to touch values.
c
      if (job .ne. 1) return
c
c else get new pointers -- and copy values too.
c 
      do 1 i=1, nrow+1
         iao(i) = ia(i)
 1    continue
c
      do 2 k=1, nnz
         ao(k) = a(k)
 2    continue
c
      return
c---------end-of-cperm-------------------------------------------------- 
c-----------------------------------------------------------------------
      end

File: dep/sparskit/src/CSR_Matrix.cc
int CSR_Matrix::cperm(int nrow, double * a, int *ja, int * ia, double * ao,
			int * jao, int * iao, int * perm, int * job) {

    // System generated locals 
    int i__1;

    // Local variables 
    int i, k, nnz;

// -----------------------------------------------------------------------
 
// this subroutine permutes the columns of a matrix a, ja, ia. 
// the result id written in the output matrix  ao, jao, iao. 
// cperm computes B = A P, where  P is a permutation matrix 
// that maps column j into column perm(j), i.e., on return 
//      a(i,j) becomes a(i,perm(j)) in new matrix 
// Y. Saad, May 2, 1990 / modified Jan. 28, 1991. 
// -----------------------------------------------------------------------
 
// on entry: 
// ---------- 
// nrow 	= row dimension of the matrix 

// a, ja, ia = input matrix in csr format. 

// perm	= integer array of length ncol (number of columns of A 
//         containing the permutation array  the columns: 
//         a(i,j) in the original matrix becomes a(i,perm(j)) 
//         in the output matrix. 

// job	= integer indicating the work to be done: 
// 		job = 1	permute a, ja, ia into ao, jao, iao 
//                       (including the copying of real values ao and 
//                       the array iao). 
// 		job .ne. 1 :  ignore real values ao and ignore iao. 

// ------------ 
// on return: 
// ------------ 
// ao, jao, iao = input matrix in a, ja, ia format (array ao not needed) 


// Notes: 
// ------- 
// 1. if job=1 then ao, iao are not used. 
// 2. This routine is in place: ja, jao can be the same. 
// 3. If the matrix is initially sorted (by increasing column number) 
//    then ao,jao,iao  may not be on return. 

// ----------------------------------------------------------------------c
 
// local parameters: 

    // Parameter adjustments 
    --perm;
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    // Function Body 
    nnz = ia[nrow + 1] - 1;
    i__1 = nnz;
    for (k = 1; k <= i__1; ++k) {
	jao[k] = perm[ja[k]];
// L100: 
    }

//     done with ja array. return if no need to touch values. 

    if (*job != 1) {
	return 0;
    }

// else get new pointers -- and copy values too. 

    i__1 = nrow + 1;
    for (i = 1; i <= i__1; ++i) {
	iao[i] = ia[i];
// L1: 
    }

    i__1 = nnz;
    for (k = 1; k <= i__1; ++k) {
	ao[k] = a[k];
//  L2:      
    }

    return 0;

}
