File: micro_fo/dep/src/utils.f
c----------------------------------------------------------------------- 
c----------------------------------------------------------------------- 
      subroutine rperm (nrow,a,ja,ia,ao,jao,iao,perm,job)
      integer nrow,ja(*),ia(nrow+1),jao(*),iao(nrow+1),perm(nrow),job
      real*8 a(*),ao(*) 
c-----------------------------------------------------------------------
c this subroutine permutes the rows of a matrix in CSR format. 
c rperm  computes B = P A  where P is a permutation matrix.  
c the permutation P is defined through the array perm: for each j, 
c perm(j) represents the destination row number of row number j. 
c Youcef Saad -- recoded Jan 28, 1991.
c-----------------------------------------------------------------------
c on entry:
c----------
c n 	= dimension of the matrix
c a, ja, ia = input matrix in csr format
c perm 	= integer array of length nrow containing the permutation arrays
c	  for the rows: perm(i) is the destination of row i in the
c         permuted matrix. 
c         ---> a(i,j) in the original matrix becomes a(perm(i),j) 
c         in the output  matrix.
c
c job	= integer indicating the work to be done:
c 		job = 1	permute a, ja, ia into ao, jao, iao 
c                       (including the copying of real values ao and
c                       the array iao).
c 		job .ne. 1 :  ignore real values.
c                     (in which case arrays a and ao are not needed nor
c                      used).
c
c------------
c on return: 
c------------ 
c ao, jao, iao = input matrix in a, ja, ia format
c note : 
c        if (job.ne.1)  then the arrays a and ao are not used.
c----------------------------------------------------------------------c
c           Y. Saad, May  2, 1990                                      c
c----------------------------------------------------------------------c
      logical values
      values = (job .eq. 1) 
c     
c     determine pointers for output matix. 
c     
      do 50 j=1,nrow
         i = perm(j)
         iao(i+1) = ia(j+1) - ia(j)
 50   continue
c
c get pointers from lengths
c
      iao(1) = 1
      do 51 j=1,nrow
         iao(j+1)=iao(j+1)+iao(j)
 51   continue
c
c copying 
c
      do 100 ii=1,nrow
c
c old row = ii  -- new row = iperm(ii) -- ko = new pointer
c        
         ko = iao(perm(ii)) 
         do 60 k=ia(ii), ia(ii+1)-1 
            jao(ko) = ja(k) 
            if (values) ao(ko) = a(k)
            ko = ko+1
 60      continue
 100  continue
c
      return
c---------end-of-rperm ------------------------------------------------- 
c-----------------------------------------------------------------------
      end

File: dep/sparskit/src/CSR_Matrix.cc
void CSR_Matrix::rperm(int nrow,double * a,int * ja,int * ia, double * ao, 
			int * jao, int * iao, int * perm, int * job) {
 
   // System generated locals 
    int i__1, i__2;

    // Local variables 
    int i, j, k, ii, ko;

//    static logical values;
   
    int  values;

// -----------------------------------------------------------------------
 
// this subroutine permutes the rows of a matrix in CSR format. 
// rperm  computes B = P A  where P is a permutation matrix. 
// the permutation P is defined through the array perm: for each j, 
// perm(j) represents the destination row number of row number j. 
// Youcef Saad -- recoded Jan 28, 1991. 
// -----------------------------------------------------------------------
 
// on entry: 
// ---------- 
// n 	= dimension of the matrix 
// a, ja, ia = input matrix in csr format 
// perm 	= integer array of length nrow containing the permutation arrays 

// 	  for the rows: perm(i) is the destination of row i in the 
//         permuted matrix. 
//         ---> a(i,j) in the original matrix becomes a(perm(i),j) 
//         in the output  matrix. 

// job	= integer indicating the work to be done: 
// 		job = 1	permute a, ja, ia into ao, jao, iao 
//                       (including the copying of real values ao and 
//                       the array iao). 
// 		job .ne. 1 :  ignore real values. 
//                     (in which case arrays a and ao are not needed nor 
//                      used). 

// ------------ 
// on return: 
// ------------ 
// ao, jao, iao = input matrix in a, ja, ia format 
// note : 
//        if (job.ne.1)  then the arrays a and ao are not used. 
// ----------------------------------------------------------------------c
//           Y. Saad, May  2, 1990                                      c 
// ----------------------------------------------------------------------c
    // Parameter adjustments 
    --perm;
    --iao;
    --jao;
    --ao;
    --ia;
    --ja;
    --a;

    // Function Body 
    values = *job == 1;

//     determine pointers for output matix. 

    i__1 = nrow;
    for (j = 1; j <= i__1; ++j) {
	i = perm[j];
	iao[i + 1] = ia[j + 1] - ia[j];
// L50: 
    }

// get pointers from lengths 

    iao[1] = 1;
    i__1 = nrow;
    for (j = 1; j <= i__1; ++j) {
	iao[j + 1] += iao[j];
// L51: 
    }

// copying 

    i__1 = nrow;
    for (ii = 1; ii <= i__1; ++ii) {

// old row = ii  -- new row = iperm(ii) -- ko = new pointer 

	ko = iao[perm[ii]];
	i__2 = ia[ii + 1] - 1;
	for (k = ia[ii]; k <= i__2; ++k) {
	    jao[ko] = ja[k];
	    if (values==1) {
		ao[ko] = a[k];
	    }
	    ++ko;
// L60: 
	}
// L100: 
    }

    return;

}
