File: seq_linear_solvers/sparskit/dsparskit.f
c-----------------------------------------------------------------------
      subroutine add_lvst(istart,iend,nlev,riord,ja,ia,mask,maskval)
      implicit none
      integer istart, iend, maskval, ir, i, k, j
      integer nlev, nod, riord(*), ja(*), ia(*), mask(*) 
c---------------------------------------------------------------------- 
c adds one level set to the previous sets. span all nodes of previous 
c set. Uses Mask to mark those already visited. 
c----------------------------------------------------------------------- 
      nod = iend
      do 25 ir = istart+1,iend 
         i = riord(ir)		
         do 24 k=ia(i),ia(i+1)-1
            j = ja(k)
            if (mask(j) .eq. maskval) then
               nod = nod+1 
               mask(j) = 0
               riord(nod) = j
            endif 
 24      continue
 25   continue
      istart = iend 
      iend   = nod 
      return
c-----------------------------------------------------------------------
      end

File: dep/sparskit/src/CSR_Matrix.cc
int CSR_Matrix::add_lvst(int * istart, int * iend, int * nlev, int * riord,
			   int * ja, int * ia, int * mask, int * maskval) {

    // System generated locals
    int i__1, i__2;

    // Local variables
    int i, j, k, ir, nod;

// ---------------------------------------------------------------------- 
// adds one level set to the previous sets. span all nodes of previous
// set. Uses Mask to mark those already visited.
// -----------------------------------------------------------------------

    // Parameter adjustments 
    --mask;
    --ia;
    --ja;
    --riord;

    // Function Body
    nod = *iend;
    i__1 = *iend;
    for (ir = *istart + 1; ir <= i__1; ++ir) {
	i = riord[ir];
	i__2 = ia[i + 1] - 1;
	for (k = ia[i]; k <= i__2; ++k) {
	    j = ja[k];
	    if (mask[j] == *maskval) {
		++nod;
		mask[j] = 0;
		riord[nod] = j;
	    }
// L24: 
	}
// L25: 
    }
    *istart = *iend;
    *iend = nod;
    return 0;
//  -----------------------------------------------------------------------
 
}
