File: pkg/src/dsparsk.f
      subroutine BFS(n,ja,ia,nfirst,iperm,mask,maskval,riord,levels,
     *     nlev)
      implicit none 
      integer n,ja(*),ia(*),nfirst,iperm(n),mask(n),riord(*),levels(*),
     *     nlev,maskval 
c-----------------------------------------------------------------------
c finds the level-structure (breadth-first-search or CMK) ordering for a
c given sparse matrix. Uses add_lvst. Allows an set of nodes to be 
c the initial level (instead of just one node). 
c-------------------------parameters------------------------------------
c on entry:
c---------
c     n      = number of nodes in the graph 
c     ja, ia = pattern of matrix in CSR format (the ja,ia arrays of csr data
c     structure)
c     nfirst = number of nodes in the first level that is input in riord
c     iperm  = integer array indicating in which order to  traverse the graph
c     in order to generate all connected components. 
c     if iperm(1) .eq. 0 on entry then BFS will traverse the nodes
c     in the  order 1,2,...,n.
c     
c     riord  = (also an ouput argument). On entry riord contains the labels  
c     of the nfirst nodes that constitute the first level.      
c     
c     mask   = array used to indicate whether or not a node should be 
c     condidered in the graph. see maskval.
c     mask is also used as a marker of  visited nodes. 
c     
c     maskval= consider node i only when:  mask(i) .eq. maskval 
c     maskval must be .gt. 0. 
c     thus, to consider all nodes, take mask(1:n) = 1. 
c     maskval=1 (for example) 
c     
c     on return
c     ---------
c     mask   = on return mask is restored to its initial state. 
c     riord  = `reverse permutation array'. Contains the labels of the nodes
c     constituting all the levels found, from the first level to
c     the last. 
c     levels = pointer array for the level structure. If lev is a level
c     number, and k1=levels(lev),k2=levels(lev+1)-1, then
c     all the nodes of level number lev are:
c     riord(k1),riord(k1+1),...,riord(k2) 
c     nlev   = number of levels found
c-----------------------------------------------------------------------
c     
      integer j, ii, nod, istart, iend 
      logical permut
      permut = (iperm(1) .ne. 0) 
c     
c     start pointer structure to levels 
c     
      nlev   = 0 
c     
c     previous end
c     
      istart = 0 
      ii = 0
c     
c     current end 
c     
      iend = nfirst
c     
c     intialize masks to zero -- except nodes of first level -- 
c     
      do 12 j=1, nfirst 
         mask(riord(j)) = 0 
 12   continue
c-----------------------------------------------------------------------
      continue 
c     
 1    nlev = nlev+1
      levels(nlev) = istart + 1
      call add_lvst (istart,iend,nlev,riord,ja,ia,mask,maskval) 
      if (istart .lt. iend) goto 1
 2    ii = ii+1 
      if (ii .le. n) then
         nod = ii         
         if (permut) nod = iperm(nod)          
         if (mask(nod) .eq. maskval) then
c     
c     start a new level
c
            istart = iend
            iend = iend+1 
            riord(iend) = nod
            mask(nod) = 0
            goto 1
         else 
            goto 2
         endif
      endif
c----------------------------------------------------------------------- 
      levels(nlev+1) = iend+1 
      do j=1, iend
         mask(riord(j)) = maskval 
      enddo
c----------------------------------------------------------------------- 
      return
      end

File: dep/sparskit/src/CSR_Matrix.cc
int CSR_Matrix::bfs(int n, int * ja, int * ia, int * nfirst, int * iperm,
		      int * mask, int * maskval, int * riord, int * levels, int * nlev) {

    // System generated locals 
    int i__1;

    // Local variables 
    int iend;
//    extern // Subroutine  int add_lvst__();
    int j, ii, istart;

//    static logical permut;
    int permut;

    int nod;

// -----------------------------------------------------------------------
 
// finds the level-structure (breadth-first-search or CMK) ordering for a 

// given sparse matrix. Uses add_lvst. Allows a  set of nodes to be 
// the initial level (instead of just one node). Allows masked nodes. 
// -------------------------parameters------------------------------------
 
// on entry: 
// ---------- 
// n      = number of nodes in the graph 
// ja, ia = pattern of matrix in CSR format (the ja,ia arrays of csr data 

//          structure) 
// nfirst = number of nodes in the first level that is input in riord 
// iperm  = integer array indicating in which order to  traverse the graph
 
//          in order to generate all connected components. 
//          The nodes will be traversed in order iperm(1),....,iperm(n) 
//          Convention: 
//          if iperm(1) .eq. 0 on entry then BFS will traverse the 
//          nodes in the  order 1,2,...,n. 

// riord  = (also an ouput argument). on entry riord contains the labels 

//          of the nfirst nodes that constitute the first level. 

// mask   = array used to indicate whether or not a node should be 
//          condidered in the graph. see maskval. 
//          mask is also used as a marker of  visited nodes. 

// maskval= consider node i only when:  mask(i) .eq. maskval 
//          maskval must be .gt. 0. 
//          thus, to consider all nodes, take mask(1:n) = 1. 
//          maskval=1 (for example) 

// on return 
// --------- 
// mask   = on return mask is restored to its initial state. 
// riord  = `reverse permutation array'. Contains the labels of the nodes 

//          constituting all the levels found, from the first level to 
//          the last. 
// levels = pointer array for the level structure. If lev is a level 
//          number, and k1=levels(lev),k2=levels(lev+1)-1, then 
//          all the nodes of level number lev are: 
//          riord(k1),riord(k1+1),...,riord(k2) 
// nlev   = number of levels found 
// -----------------------------------------------------------------------
 
// Notes on possible usage 
// ------------------------- 
// 1. if you want a CMK ordering from a known node, say node init then 
//    call BFS with nfirst=1,iperm(1) =0, mask(1:n) =1, maskval =1, 
//    riord(1) = init. 
// 2. if you want the RCMK ordering and you have a preferred initial node 

//     then use above call followed by reversp(n,riord) 
// 3. Similarly to 1, and 2, but you know a good LEVEL SET to start from 

//    (nfirst = number if nodes in the level, riord(1:nfirst) contains 
//    the nodes. 
// 4. If you do not know how to select a good initial node in 1 and 2, 
//    then you should use perphn instead. 

// -----------------------------------------------------------------------
 
//     local variables -- 
    // Parameter adjustments 
    --levels;
    --riord;
    --mask;
    --iperm;
    --ia;
    --ja;

    // Function Body 
    permut = iperm[1] != 0;

//     start pointer structure to levels 

    *nlev = 0;

//     previous end 

    istart = 0;
    ii = 0;

//     current end 

    iend = *nfirst;

//     intialize masks to zero -- except nodes of first level -- 

    i__1 = *nfirst;
    for (j = 1; j <= i__1; ++j) {
	mask[riord[j]] = 0;
// L12: 
    }
// -----------------------------------------------------------------------
 
// L13: 

L1:
    ++(*nlev);
    levels[*nlev] = istart + 1;
    add_lvst(&istart, &iend, nlev, &riord[1], &ja[1], &ia[1], &mask[1], 
	    maskval);
    if (istart < iend) {
	goto L1;
    }
L2:
    ++ii;
    if (ii <= n) {
	nod = ii;

//	if (permut) {
        if (permut == 1) {
	    nod = iperm[nod];
	}
	if (mask[nod] == *maskval) {

//     start a new level 

	    istart = iend;
	    ++iend;
	    riord[iend] = nod;
	    mask[nod] = 0;
	    goto L1;
	} else {
	    goto L2;
	}
    }
// -----------------------------------------------------------------------
 
// L3: 
    levels[*nlev + 1] = iend + 1;
    i__1 = iend;
    for (j = 1; j <= i__1; ++j) {
	mask[riord[j]] = *maskval;
    }
    return 0;
}
